PORT=your_port
MONGODB_URI=your_local_mongodb_url
NODE_ENV=development
ACCESS_TOKEN_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRY=your_expiration_time #1d or #1h
CORS_ORIGIN=your_frontend_url # use '*' for development purpose  